name: 📦 CI/CD

on:
    push:
        tags:
            -  '[0-9]+.[0-9]+.[0-9]+'


jobs:
    roundup:
        name: 🤠 Roundup
        runs-on: ubuntu-latest
        steps:
            - 
                name: 💳 Checking out repository
                uses: actions/checkout@v2
            -
                name: 🐄 Rounding it up
                uses: NASA-PDS/roundup-action@master
                with:
                    assembly: 'stable'
                env:
                    ADMIN_GITHUB_TOKEN: ${{secrets.pat}}
                    CODE_SIGNING_KEY:   ${{secrets.CODE_SIGNING_KEY}}
                    ossrh_username:     ${{secrets.OSSRH_USERNAME}}
                    ossrh_password:     ${{secrets.OSSRH_PASSWORD}}
